# Server
PORT=4000
NODE_ENV=production

# Mongodb
MONGODB_URL=YOUR_MONGO_SERVER_URL

OTP_EXPIRY_MINUTES=10


# jwt
JWT_SECRET=TYPE_YOUR_OWN_SECRET

# DO space
DO_SPACE_ACCESS=
DO_SPACE_SECRET=

# SMTP
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_USERNAME=YOU_USERNAME
SMTP_PASSWORD=YOUR_SMTP_PASSWORDD
EMAIL_FROM=onkeshkumaronkar315@gmail.com
